{
  "name": "NetlistIO Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "./scripts/setup_data.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "my-python.pylint",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "remoteUser": "root"
}
